<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">

    <title>Photos Albums</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/navbar-fixed-top.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../bootstrap/../bootstrap/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		<script>
		var language = window.navigator.userLanguage || window.navigator.language;
		if(language == "pt-BR"){
		var wellcome='Seja muito bem vindo(a)!';
		var photos='ao site das minhas fotos!';
		var album='Clique numa das fotos abaixo para ver o álbum';
		}else{
		var wellcome='You are vere Welcome!';
		var photos='to the site of my photos!';
		var album='Click in a photo below to see album!';
		}
		</script>            
  </head>
  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
		<h1 align="center"><script>document.writeln(wellcome);</script></h1>
        <h2 align="center"><script>document.writeln(photos);</script></h2>
        <h2 align="center"><font color="red"><script>document.writeln(album);</script></font></h2>
	  </div>
      
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#"><p style="color:white">|</p></a></li>
            <li><a href="#"><p style="color:white">|</p></a></li>
            <li><a href="#"><p style="color:white">|</p></a></li>
            <li><a href="#"><p style="color:white">|</p></a></li>                                    
            <li><a href="#"><p style="color:white">|</p></a></li>
            <li><a href="#"><p style="color:white">|</p></a></li>
            <li><a href="#"><p style="color:white">|</p></a></li>
            <li><a href="#"><p style="color:white">|</p></a></li>                                    
            <li><a href="./album" title="Photos from Album" target="_blank"><img src="./images/album.png"></a></li>            
            <li><a href="./album2" title="Photos from Album 2" target="_blank"><img src="./images/album2.png"></a></li>
            <li><a href="#"><p style="color:white">|</p></a></li>
            <li><a href="./album3" title="Photos from album 3" target="_blank"><img src="./images/album3.png"></a></li>
            <li><a href="./album4" title="Photos from album 4" target="_blank"><img src="./images/album4.png"></a></li>	            	
          </ul>
        </div><!--/.nav-collapse -->
	      <div class="jumbotron">
		<h4 align="center"></h4>
	  </div>        
        
      <div class="jumbotron">
		<h4 align="center"></h4>
	  </div>        
        
      <div class="jumbotron">
		<h4 align="center">Adapted by Ribamar FS - <a href="http://ribafs.org" target="_blank">http://ribafs.org</a><br>
		From <a href="http://www.webdeveloper.com/forum/showthread.php?284153-Slideshow-that-automatically-shows-all-images-existing-in-a-given-folder" target="_blank">Supercain</a></h4>
	  </div>        
      </div>      
    </div> <!-- /container -->
  </body>
</html>
